<!DOCTYPE html>
<html>
    <head>
        <title>TUGAS 1 WEB SERVICE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            h1,h3{
                font-family: 'Fredericka the Great', cursive;
                
            }
            body{
                background-image: url("https://img.freepik.com/free-photo/green-dirty-blackboard_125540-774.jpg?size=626&ext=jpg&ga=GA1.2.1176222519.1645986214");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                padding-top: 100px;
            }
            footer{
                background-color: black;
                position: fixed;
                text-align: center;
                left: 0;
                bottom: 0;
                right: 0;
            }
          
        </style>
    </head>
    
    <body>
        
    <center>
        <h1>KONVERSI SUHU</h1> 
        <h3 class="pb-5">CELCIUS - FARENHEIT - KELVIN</h3>
        
    <form action="home">
        
    <table>
        <tr>
            <td>
                <h4>CELCIUS :</h4>
            </td>
            <td>     
                    <h4><input type="text" name="input"></h4>
            </td>
        </tr>
        
        <tr>
            <td></td>
            <td><button class="btn-primary" type="submit">KONVERSI</button></td>
        </tr>
    </table>
        
        </form>
    </center>
    
    
    
    <footer>
        <p> Prasetyo Nur Hidayat - 20190140089 </p>
    </footer>
    </body>
</html>